DATABASE_URL="mysql://root:root@localhost:3306/galera"
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
OIDC_PROVIDER_KEY=
OIDC_DISPLAY_NAME=
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ALLOW_SIGNUP=false
OIDC_REDIRECT_URL=http://localhost:8000/auth/oidc/DigiAUTH/callback
OIDC_LINK_EXISTING_BY_EMAIL=false
DISABLE_LOCAL_SIGNUPS=false
DISABLE_LOCAL_AUTH=false
RUST_LOG=info
tower_http=info
RUST_BACKTRACE=0
